{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": false,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["react-native", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
